# HealthLink-Pro

./: .gitignore  HealthLink.sln  README.md
HealthLink.API/: HealthLink.API.csproj  Program.cs  appsettings.json
HealthLink.API/Controllers/: AuthController.cs
HealthLink.API/Extensions/: ServiceExtensions.cs
HealthLink.API/Properties/: launchSettings.json
HealthLink.Business/: HealthLink.Business.csproj
HealthLink.Business/Services/: AuthService.cs  JwtService.cs
HealthLink.Core/: HealthLink.Core.csproj
HealthLink.Core/Configuration/: JwtSettings.cs
HealthLink.Core/Constants/: CustomClaims.cs  Policies.cs  Roles.cs
HealthLink.Core/Entities/: Allergy.cs  Appointment.cs  BaseEntity.cs  Doctor.cs  DoctorSchedule.cs  Hospital.cs  MedicalRecord.cs  Patient.cs  Payment.cs  Prescription.cs  RefreshToken.cs  User.cs
HealthLink.Core/Enums/: AllergySeverity.cs  AppointmentStatus.cs  Specialization.cs
HealthLink.Core/Interfaces/: IAuthService.cs  IJwtService.cs
HealthLink.Core/Models/: ApiResponse.cs
HealthLink.Core/Models/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UserInfo.cs
HealthLink.Core/Validators/: PatientValidator.cs
HealthLink.Data/: HealthLink.Data.csproj
HealthLink.Data/Context/: HealthLinkDbContext.cs
HealthLink.Tests/: HealthLink.Tests.csproj
HealthLink.Tests/Entities/: AppointmentTests.cs  DoctorTests.cs  HospitalTests.cs  MedicalRecordTests.cs  PatientTests.cs  UserTests.cs
HealthLink.Tests/Services/: AuthServiceTests.cs  JwtServiceTests.cs
