<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthLink.API\HealthLink.API.csproj" />
    <ProjectReference Include="..\HealthLink.Business\HealthLink.Business.csproj" />
    <ProjectReference Include="..\HealthLink.Core\HealthLink.Core.csproj" />
    <ProjectReference Include="..\HealthLink.Data\HealthLink.Data.csproj" />
  </ItemGroup>

</Project>
